{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PL4 \
Para iniciar o projeto,realizamos uma planifica\'e7ao pormenorizada na qual distribuimos os t\'f3picos de trabalho a cada elemento do grupo.\
Iniciamos o projeto a escrever o c\'f3digo para a estrutura.Efetivamente,achamos complicado come\'e7ar o trabalho tendo, para isso,  visualizado diversos videos no youtube. Deste modo, come\'e7amos a entender um bocado melhor o mesmo.\
Com efeito, tambem tivemos dificuldades em perceber o enunciado e certas fun\'e7oes relativamente \'e0 parte l\'f3gica e \'e0 camada de interface.\
Em conclus\'e3o, apesar de termos tido dificuldades em completar as fun\'e7oes que os professores partilharam e em perceber certas partes do projeto consideramos que concluimos o projeto com exito.\
}